set -g display-panes-time 10000

#prefixキーをC-aにする
set -g prefix C-a
#-でペインを横に分割する
bind - split-window -v
#|でペインを縦に分割する
bind | split-window -h
# 256色端末を使用する
set -g default-terminal "screen-256color"
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright
# ウィンドウリストの色を設定する
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
# アクティブなペインを目立たせる
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow
#矢印で操作
bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R
